{
  "name": "test-driver",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Henrik Thoroe",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build:dev": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=cjs",
    "build": "esbuild src/index.ts --minify --bundle --platform=node --outfile=dist/index-prod.js --format=cjs",
    "start": "yarn build:dev && node ./dist/index.js",
    "dev": "nodemon -x 'yarn start' -w package.json -w tsconfig.json -w src -e ts,json",
    "lint": "eslint --ext .ts ."
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/uuid": "^9.0.1",
    "esbuild": "^0.19.2",
    "eslint-config-custom": "*",
    "metrics": "*",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@ivy-chess/api-schema": "*",
    "@ivy-chess/model": "*",
    "auth": "*",
    "bullmq": "^4.1.0",
    "com": "*",
    "cors": "^2.8.5",
    "env-util": "*",
    "eslint-config-custom": "*",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "kv-store": "*",
    "rest": "*",
    "uuid": "^9.0.0",
    "wss": "*"
  }
}
